body {
  margin: 0 auto;
  font-family: Fira Sans;
  height: 100vh;
}
.container {
  background-color: #489078;
  font-family: Fira Sans;
  padding-bottom: 100px;
}
.box-basket {
  width: 64px;
  height: 64px;
  border-radius: 4px;
  background-color: #f4f3f1f0;
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.svg {
  z-index: 1;
}
.circle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 50%;
  height: 50%;
  background-color: #eb5757;
  border-radius: 100%;
  bottom: 70%;
  left: 70%;
  color: white;
  font-weight: bold;
}
.title-header {
  display: flex;
  justify-content: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #f4f3f1f0;
}

#menu-container,
.menu-2,
.menu-3 {
  color: #f4f3f1f0;
  background-color: #605858;
  margin: 16px;
  border-radius: 8px;
  padding: 15px;
}
#menu-container p {
  font-size: 16px;
}
.header-basket {
  display: flex;
  justify-content: right;
  padding-top: 20px;
  padding-right: 20px;
}
.line {
  width: 25%;
  border-bottom: 3px dotted #f4f3f1f0;
}
.title{
	font-size: 22px;
}
.div-row {
  padding: 10px;
  gap: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
}
.div-row:hover {
  background-color: #353131;
  border-radius: 8px;
  cursor: pointer;
}
.div-souce {
  margin: 15px 0 15px 0;
}
.all-souce {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.all-souce > * {
  padding: 12px;
}
.div-souce > * {
  border-radius: 4px;
  background-color: #f1f0ec3d;
  font-size: 16px;
  padding: 10px;
}
.div-souce > *:hover {
  background-color: #353131;
  cursor: pointer;
}

.menu2-div {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
}

@media screen and (min-width: 300px) {
  .line {
    width: 8%;
  }
}
@media screen and (min-width: 500px) {
  .line {
    width: 30%;
  }
}

@media screen and (min-width: 600px) {
  .line {
    width: 45%;
  }
}

.container-2 {
  background-color: #eeeeee;
  display: none;
  min-height: 800px;
 
}
.header-page2{
	width: 100%;
	height: 80px;
}
.svg-2{
	position: absolute;
  width: 64px;
  height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  padding-top: 20px;

  right: 20px;

}
.total-row {
  display: flex;
  background-color: #3531313d;
  color: #353131;
  height: 78px;
  padding: 10px 20px 10px 20px;
  justify-content: space-between;
}
.total-column {
  display: flex;
  flex-direction: column;
}
.button-container {
  width: 300px;
}
.total-column:first-child {
  font-size: 22px;
}
.total-column:last-child {
  font-size: 11px;
}
.sum {
  font-size: 32px;
  font-weight: bold;
}
.button {
	align-items: center;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-top: 200px;
}
.button2-container {
  background-color: #353131;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 78px;
  color: white;
  margin-bottom: 30px;
  font-size: 24px;
}
.cart-item .title{
	color: #353131;
}
.cart-item{
	justify-content: center;
	align-items: center;
	font-size: 22px;
	padding: 10px;
	gap: 30px;
}
.all-cart{
	padding-top: 100px;
}
.cart-item {
    display: flex;
    justify-content: space-between;  
    margin-bottom: 16px;
	padding-right: 50px;
	padding-left: 50px;
}

.div-circle>*{
	padding: 10px;
}
.circle-design{
	width: 20px;
	height: 20px;
	border-radius: 100%;
	background-color: #3531313D;
}
.container-3{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #605858;
	display: none;
}
.food-img{
	padding-top: 100px;
	width: 390px;
	height: 360px;
}
.img-3{
	display: flex;
	justify-content: center;
	align-items: center;
}
.title-wonton{
	font-size: 32px;
}
.min{
	font-size: 26px;
}
.code{
	font-size: 15px;
}
.wonton{
	color: #F4F3F1F0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.button-recept{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-top: 24px;
}
.button-recept>*{
	width: 360px;
	height: 77px;
	font-size: 24px;
	color: #F4F3F1F0;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	
}
.button-order{
	background-color: #353131;
	margin-top: 15px;
	margin-bottom: 40px;
}
.button-recept1{
	border: 1px solid white;
}
.item-container{
	display: flex;
	justify-content: space-between;
	padding-left: 20PX;
	padding-right: 20px;
	font-size: 16px;
	font-weight: bold;
}
.item-container>*{
	padding: 10px;
}
@media screen and (max-width: 550px) {
.title-wonton{
	font-size:25px ;
}
.button-recept>*{
	width: 300px;
	font-size: 20px;
}

}
 .container-4{
	background-color: #605858;
	display: none;
	min-height: 800px;
 }
 .center-recept{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
 }
 .recept{
	width: 60%;
	background-color: #EEEEEE;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 165px 16px 165px 16px;
	border-radius: 4px;
 }
 .logo{
	width: 41px;
	height: 50px;
	padding-top:40px ;
 }
 .title-recept{
	font-size: 24px;
	padding-top: 10px;
	
 }
 .button-back{
	width:360px ;
	padding: 10px;
	height: 77px;
	font-size: 24px;
	color: #F4F3F1F0;
	background-color: #353131;
	margin-top: 15px;
	margin-bottom: 40px;
	border: none;
	border-radius: 4px;
	background-color: #353131;
	cursor: pointer;
}
.recept-container{
	margin-top: 30px;
	
}
.recept-container>*{
	gap: 40px;

}
.total-div{
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-top: 30px;
	background-color: #3531313D;
	height: 70px;

}
 .title-total{
	padding: 20px;
	padding-left: 30px;
	font-size: 16px;
	font-weight: bold;
 }
.div-item{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
}
.sum-clone{
	padding: 10px;
	font-size: 24px;
	font-weight: bold;
	padding-bottom: 20px;
}



@media screen and (max-width: 550px) {
	.recept{
		width: 80% ;
	}
	.button-back{
		width: 80%;
	}
}

@media screen and (max-width: 650px) {
	.recept{
		width: 90%;
	}
}
@media screen and (max-width: 600px) {
	.cart-item{
		flex-direction: column;
	}
	.div-circle{
		display: flex;
		justify-content: center;
	}
}